## here we put things config thing required in front-end as constraints
[DEFAULT]
PAGE_TITLE = LangGraph: Build Stateful Agentic AI LangGraph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot ## Chatbot with Tool, AI News, Blog Generator
GROQ_MODEL_OPTIONS = qwen/qwen3-32b, llama-3.1-8b-instant, llama-3.3-70b-versatile